.relative {
    position: relative;
  }
  
  input {
    padding: 1.25rem 1rem;
    border-radius: 0.375rem; /* Tailwind's rounded-md */
  }
  
  label {
    pointer-events: none;
    transition: all 0.2s ease-out linear;
    font-size: 1rem;
    left: 1rem;
    top: 10%;
    transform: translateY(-50%);
    background-color: white; /* Ensures label has background color */
    padding: 0 0.25rem; /* Padding to prevent label from overlapping the input border */
  }
  
  input:focus ~ label,
  input:not(:placeholder-shown) ~ label {
    top: 0.75rem;
    font-size: 0.75rem;
    color: black; /* Tailwind color indigo-600 */

  }

  input:focus{
    border: 1px solid black;
  }
  