<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        option{
            background-color: azure;
        }
        button{
          
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin-left: 20px;
  outline: none;
  padding: 6px;
  
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: solid;
    
   
    
}
p{
    font-size: 50px;
    background-color: red;
    color: black;
    text-align: center;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

        
    </style>
    <div class="div">
        <h1> Switch Case Examples....</h1>
    <label for=""><h1>Choose Day</h1> </label>
    <div class="buttons">
        <select name="" id="day" style="border-radius: 2px; padding: 5px;
        border:2px solid black; color: blue;">
               <option value="1">Monday</option>
               <option value="2">Tuesday</option>
               <option value="3">Wednesday</option>
               <option value="4">Thursday</option>
               <option value="5">Friday</option>
               <option value="6">Saturday</option>
               <option value="7">Sunday</option>
           </select>
           
           <button  onclick="showMessage()">Show Message</button>
           <p id="result"></p>

    </div>
   

    </div>
    
    <script>
        function showMessage(){
            const day = document.getElementById("day").value;
            let  message;
            switch (day) {
                case "1":
                    message="its monday";

                    break;
                case "2": 
                   message="its tuesday";
                   break    
                   case "3": 
                   message="its wednesday";
                   break   
                   case "4": 
                   message="its thursday";
                   break   
                   case "5": 
                   message="its friday";
                   break   
                   case "6": 
                   message="its saturday";
                   break   
                   case "7": 
                   message="its sunday";
                   break   
            
                default:
                    break;
            }
            document.getElementById("result").innerHTML = message;
        }
    </script>
</body>
</html>