<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> Local Storage</h1>
        <p id="LocalOutput">    </p>
        <div class="content">

            <input type="text" id="localInput" placeholder="Enter Someting"/>
            <div class="buttons">

                <button onclick="savetoLocal()">Save To Local</button>
                <button onclick="loadtoLocal()">load To Local</button>
            </div>
            
        </div>
    </div>
    <script>
            let count=1;
        function savetoLocal(){
            const input1 =document.getElementById("localInput").value;
            localStorage.setItem(`${count}`,input1);
            count++;
            alert("Data Saved To Local Storage");
        }
        function loadtoLocal(){
            const input =document.getElementById("localInput").value;
            const input1 =localStorage.getItem(input);
            document.getElementById("LocalOutput").innerHTML=input1;
        }
    </script>
    <!-- same for session storage -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
        }
        .container{
            background-color: white;
                padding: 30px;
                width: 280px;
                height: 350px;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                border: solid #DDD;
                box-shadow: 10 20 50 inset(R);
            
        }
        h1{
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                margin-top: 10px;
                justify-content: center;
                
                
            }
            #LocalOutput{
                background-color: whitesmoke;
                border: 1px solid #ddd;
                min-height: 50px;
                margin-top: 10px;
                font-size: 30px;
                padding-top: 10px;
                padding-left: 10px;
                border-radius: 5px;
                
            }
            .content{
                margin-top: 30px;
            }
            input{
                border: 1px solid #ddd;
                padding-top: 10px;
                border-radius: 20px;
                padding-left: 20px;
                
                width: calc(100% - 1px);
                padding-bottom: 8px;
                margin-bottom: 10px;
                
            }
            button{
                border:  none;
                font-weight:  bold;
                background-color: gray;
                border-radius: 20px;
                padding: 10px ;
                color: white;
                
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                
                
                
                

            }
            .buttons{
                align-items: center;
                justify-content: space-evenly;
                display: flex;
                gap: 10px;
                
            }
      
    </style>
</body>
</html>