<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav> 
            <div class="main">
            <div class="logo">
                <img src="./neumorphism.jpg" class="img" alt="">
                <h2> WEB</h2>

            </div>
            <div class="contents">
                <li>
                    <ul>Home</ul>
                    <ul>About</ul>
                    <ul>Skills</ul>
                    <ul>Contact</ul>
                </li>

            </div>
            <div class="logout">
                
                <h2>Logout</h2>

            </div>
        </div>
        </nav>
    </section>
    <style>
        .main{
            position: fixed;
            display: flex;
            background-color: black;
            color: aliceblue;
            width: 100%;
            justify-content: space-between;
        }
        li{
            display: flex;
        }
        .logout{
            margin-right: 19px;
            
            
        }
        .contents{
            font-size: x-large;
            padding-right: 25px;
        }
        .img{
            width: 95px;
            height: min-content;
            padding-top: 10px;
            padding-left: 20px;
            
        }
        .logo{
            display: flex;
            gap: 10px;
        }
    </style>
</body>
</html>