<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    
</head>

<body>
    <div class="container">
        <div class="nav-brand">
            <img src="" alt="logo">
            <h3>Employee</h3>
        </div>
        <div class="layout">
            <div class="grids">
                <h3>Create an Account</h3>
                <div class="box">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName">
                    <label for="companyName">Company Name</label>
                    <input type="text" name="companyName" id="companyName">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" name="confirmPassword" id="confirmPassword">
                    <label for=""></label>
                    <button id="btn" class="btn">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <style>
      *{
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background: url('./neumorphism.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:calc(100vh-20px);
    ju
}

.container{
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family:'Poppins', sans-serif;
}

.nav-brand img{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255,0.8);
}

.nav-brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:5px 10px;
}

.box{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 100px;
    align-items: center;
}

.grids{
    border: 4px solid white;
    border-radius: 15px;
    padding: 20px 10px;
}

.grids h3{
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}

.layout{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

input{
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    width: 300px;
    color: black;
    font-size: 20px;
    font-family:'Poppins', sans-serif;
    font-weight:bold;
    background-color: rgba(67, 64, 64, 0.644);
}

input:focus{
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    background-color: transparent;
}

.btn{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.397);
    color: black;
    font-size: 18px;
    font-weight: 600;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

.btn:hover{
    background-color:transparent;
    border: 1px solid white;
}
    </style>
    <!-- <script>
        document.getElementById('btn').addEventListener('click', function() {
            alert('clicked');
        });
    </script> -->
</body>

</html>
